<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출석 체크</title>
</head>
<body>
    <h1>출석 체크</h1>
    
    <div id="userInfo">
        <p><strong id="userEmail"></strong>님, 환영합니다.</p>
        <button id="logoutButton">로그아웃</button>
        <hr>
        <button id="attendButton">출석하기</button>
        <p id="attendResult"></p>
    </div>

    <script>
        // 페이지 로드 시 로그인 상태 확인
        window.addEventListener('load', async () => {
            const res = await fetch('/me'); // 내 정보 API 호출
            const data = await res.json();

            if (data.success) {
                document.getElementById('userEmail').innerText = data.user.email;
            } else {
                // 로그인 안되어 있으면 로그인 페이지로
                alert(data.message);
                window.location.href = '/login.html';
            }
        });

        // 로그아웃 버튼
        document.getElementById('logoutButton').addEventListener('click', async () => {
            await fetch('/logout', { method: 'POST' });
            alert('로그아웃되었습니다.');
            window.location.href = '/login.html';
        });

        // 출석하기 버튼
        document.getElementById('attendButton').addEventListener('click', async () => {
            const resultElement = document.getElementById('attendResult');
            resultElement.innerText = '출석 처리 중...';

            const res = await fetch('/attend', { method: 'POST' });
            const data = await res.json();

            if (data.success) {
                resultElement.innerText = `[${data.time}] ${data.message}`;
                resultElement.style.color = 'green';
            } else {
                resultElement.innerText = data.message;
                resultElement.style.color = 'red';
            }
        });
    </script>
</body>
</html>