<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <h1>로그인</h1>
    <form id="loginForm">
        <label for="email">이메일:</label>
        <input type="email" id="email" required><br><br>
        
        <label for="password">비밀번호:</label>
        <input type="password" id="password" required><br><br>

        <button type="submit">로그인</button>
    </form>
    <p id="message"></p>
    <a href="/register.html">회원가입 하러가기</a>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const msg = document.getElementById('message');

            const res = await fetch('/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });
            const data = await res.json();

            if (data.success) {
                msg.innerText = data.message;
                msg.style.color = 'green';
                window.location.href = '/'; // 로그인 성공 시 메인페이지로
            } else {
                msg.innerText = data.message;
                msg.style.color = 'red';
            }
        });
    </script>
</body>
</html>