<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<body>
    <h1>회원가입</h1>
    <form id="registerForm">
        <label for="email">이메일:</label>
        <input type="email" id="email" required><br><br>
        
        <label for="password">비밀번호:</label>
        <input type="password" id="password" required><br><br>
        
        <label for="phone">전화번호 (010-XXXX-XXXX):</label>
        <input type="tel" id="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" required><br>
        <small>관리자에게 등록된 번호만 가입 가능합니다.</small><br><br>

        <button type="submit">가입하기</button>
    </form>
    <p id="message"></p>
    <a href="/login.html">로그인하러 가기</a>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const phone = document.getElementById('phone').value;
            const msg = document.getElementById('message');

            const res = await fetch('/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password, phone })
            });
            const data = await res.json();

            msg.innerText = data.message;
            if (data.success) {
                msg.style.color = 'green';
                setTimeout(() => { window.location.href = '/login.html'; }, 2000);
            } else {
                msg.style.color = 'red';
            }
        });
    </script>
</body>
</html>